<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>[Topic title]	-	Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
		<!--[if gte IE 9 | !IE ]><!-->
		<link href="./../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="./../GCWeb/css/theme.css" />
		<!--<![endif]-->
		
		<!--[if lt IE 9]>
		<link href="./../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="./../GCWeb/css/ie8-theme.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script src="./../wet-boew/js/ie8-wet-boew.js"></script>
		<![endif]-->
		<!--[if lte IE 9]>
		
		
		<![endif]-->
		
		<noscript><link rel="stylesheet" href="./../wet-boew/css/noscript.css" /></noscript>
		
		<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
		<script>dataLayer1 = [];</script>
		<!-- End Google Tag Manager -->
		
		<!-- Chat wizard -->
		<link rel="stylesheet" href="chtwzrd/css/chtwzrd.css" />
	</head>
	<body class="secondary" vocab="http://schema.org/" typeof="WebPage">
		
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
	</li>
</ul>
<header role="banner">
	<div id="wb-bnr" class="container">
	<section id="wb-lng" class="visible-md visible-lg text-right">
		<h2 class="wb-inv">Language selection</h2>
		<div class="row">
			<div class="col-md-12">
				<ul class="list-inline margin-bottom-none">
					<li><a lang="fr" href="topic-fr.html">Français</a></li>
				</ul>
			</div>
		</div>
	</section>
		<div class="row">
				<div class="brand col-xs-8 col-sm-9 col-md-6">
					<a href="https://www.canada.ca/en.html"><img src="./../GCWeb/assets/sig-blk-en.svg" alt="" /><span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
				</div>
	<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
		<h2>Search and menus</h2>
		<ul class="list-inline text-right chvrn">
			<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
		</ul>
		<div id="mb-pnl"></div>
	</section>
	<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
		<h2>Search</h2>
		<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
			<div class="form-group">
				<label for="wb-srch-q" class="wb-inv">Search website</label>
				<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca" />
				<datalist id="wb-srch-q-ac">
					<!--[if lte IE 9]><select><![endif]-->
					<!--[if lte IE 9]></select><![endif]-->
				</datalist>
			</div>
			<div class="form-group submit">
				<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
			</div>
		</form>
	</section>
		</div>
	</div>
	<nav role="navigation" id="wb-sm" data-ajax-replace="./ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
			<h2>Topics menu</h2>
			<div class="row">
				<ul class="list-inline menu">
					<li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
					<li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration</a></li>
					<li><a href="https://travel.gc.ca/">Travel</a></li>
					<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
					<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
					<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
					<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
					<li><a href="https://www.canada.ca/en/services.html">More services</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">	
			
<div class="row profile">
	<div class="col-md-6">
		<h1 property="name" id="wb-cont">[Topic title]</h1>
		<p>1-2 sentences that describe the topics and top tasks that can be accessed on this page.</p>
	</div>
	<div class="col-md-6 mrgn-tp-sm hidden-sm hidden-xs">
		<img src="./img/520x200.png" alt="" class="pull-right img-responsive thumbnail"/>
	</div>
</div>
<div class="row">
	<div class="col-md-8 pull-left">
		<section class="wb-chtwzrd hidden"> <!-- data-wb-chtwzrd-src="chtwzrd/js/manual-form.json"> -->
			<h2 data-wb-chtwzrd-replace="I can help you find the information you need">Help us help you</h2>
			<form class="mrgn-bttm-xl" action="page1.html">
				<p class="wb-chtwzrd-greetings wb-inv">Hi! I can help direct you to programs and services you might be interested in. Let&apos;s begin...</p>
				<p data-wb-chtwzrd-replace='First, if you are an employer or organization looking for funding, you can find relevant information on the <a href="pagex.html">funding page</a>.'>If you are an employer or organization looking for funding, you can find relevant information on the <a href="pagex.html">funding page</a>.</p>
				<fieldset id="q1">
					<legend data-wb-chtwzrd-replace="Are you:">What would you describe yourself as?</legend>
					<ul class="list-unstyled mrgn-tp-md">
						<li>
							<label>
								<input type="radio" value="young-canadian" name="describe" data-wb-chtwzrd-next="q2" />
								<span>a young Canadian</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="employer-organization-funding-support-youth" name="describe" data-wb-chtwzrd-next="none" data-wb-chtwzrd-url="page2.html" />
								<span>an employer or organization looking for funding to support youth</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="none-above" name="describe" data-wb-chtwzrd-next="q3" />
								<span>None of the above</span>
							</label>
						</li>
					</ul>
				</fieldset>
				<fieldset id="q2">
					<legend data-wb-chtwzrd-replace="Great! And are you:">In what situation are you?</legend>
					<ul class="list-unstyled mrgn-tp-md">
						<li>
							<label>
								<input type="radio" value="high-school" name="situation" data-wb-chtwzrd-next="q3" />
								<span>a high school student</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="cegep-student" name="situation" data-wb-chtwzrd-next="q3" />
								<span>a CÉGEP student</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="post-secondary" name="situation" data-wb-chtwzrd-next="q3" />
								<span>a post-secondary school student</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="ready-start-career" name="situation" data-wb-chtwzrd-next="q3" />
								<span>ready to start a career</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="not-school-not-working" name="situation" data-wb-chtwzrd-a-next="q3" />
								<span>not in school and not working</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="none" name="situation" data-wb-chtwzrd-next="q3" />
								<span>none of these</span>
							</label>
						</li>
					</ul>
				</fieldset>
				<fieldset id="q3">
					<legend data-wb-chtwzrd-replace="Awesome! And would you like to:">What is your goal?</legend>
					<ul class="list-unstyled mrgn-tp-md">
						<li>
							<label>
								<input type="radio" value="get-job" name="goal" data-wb-chtwzrd-next="none" data-wb-chtwzrd-url="page3.html" />
								<span>get a job</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="develop-skills" name="goal" data-wb-chtwzrd-next="none" data-wb-chtwzrd-url="page4.html" />
								<span>develop skills</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="explore-careers" name="goal" data-wb-chtwzrd-next="none" data-wb-chtwzrd-url="page5.html" />
								<span>explore careers</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="post-secondary-education" name="goal" data-wb-chtwzrd-next="none" data-wb-chtwzrd-url="page6.html" />
								<span>attend post-secondary education</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="serve-community" name="goal" data-wb-chtwzrd-next="none" data-wb-chtwzrd-url="page7.html" />
								<span>serve your community</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="get-experience" name="goal" data-wb-chtwzrd-next="none" data-wb-chtwzrd-url="page8.html" />
								<span>get an experience</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" value="everything" name="goal" data-wb-chtwzrd-next="none" />
								<span>see everything</span>
							</label>
						</li>
					</ul>
				</fieldset>
				<p class="wb-chtwzrd-farewell wb-inv">Thank you. I have built a page with results you may find resourceful.</p>
				<br/>
				<button type="submit" class="btn btn-sm btn-primary" data-wb-chtwzrd-replace="Show results">Search</button>
			</form>
		</section>
	</div>
</div>
<section class="whtwedo">
	<h2>What we are doing</h2>
	<div class="row wb-eqht">
		<section class="col-lg-4 col-md-6">
			<h3>Research</h3>
			<ul>
				<li><a href="#">[Research report 1]</a></li>
				<li><a href="#">[Research report 2]</a></li>
				<li><a href="#">[Launched research study]</a></li>
				<li><a href="#">[Preliminary research result 1]</a></li>
			</ul>
			<p><a href="#">All related research</a></p>
		</section>
		<section class="col-lg-4 col-md-6">
			<h3>Surveys</h3>
			<ul>
					<li><a href="#">[Survey 1]</a></li>
				<li><a href="#">[Survey 2 with a long heading]</a></li>
				<li><a href="#">[Survey 3]</a></li>
				<li><a href="#">[Survey 4]</a></li>
			</ul>
			<p><a href="#">All related surveys</a></p>
		</section>
		<section class="col-lg-4 col-md-6">
			<h3>Consultations</h3>
			<ul>
				<li><a href="#">[Consultation 1]</a></li>
				<li><a href="#">[Consultation 2 with a long heading]</a></li>
				<li><a href="#">[Consultation 3]</a></li>
				<li><a href="#">[Consultation 4 with a long heading]</a></li>
			</ul>
			<p><a href="#">All related consultations</a></p>
		</section>
	</div>
</section>

	<section class="gc-prtts">
		<h2>Features</h2>
		<div class="row">
			<div class="col-lg-4 col-md-6 mrgn-bttm-md">
				<a href="#">
					<figure>
						<figcaption>[Feature hyperlink text]</figcaption>
						<img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"/>
						<p>Brief description of the feature being promoted.</p>
					</figure>
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mrgn-bttm-md">
				<a href="#">
					<figure>
						<figcaption>[Feature hyperlink text]</figcaption>
						<img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"/>
						<p>Brief description of the feature being promoted.</p>
					</figure>
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mrgn-bttm-md">
				<a href="#">
					<figure>
						<figcaption>[Feature hyperlink text]</figcaption>
						<img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"/>
						<p>Brief description of the feature being promoted.</p>
					</figure>
				</a>
			</div>
		</div>
	</section>
	<div class="pagedetails">
		<dl id="wb-dtmd">
			<dt>Date modified:&#32;</dt>
			<dd><time property="dateModified">2017-12-05</time></dd>
		</dl>
		<div class="row">
			<div class="col-sm-6 col-md-5 col-lg-4">
				<details class="brdr-0">
					<summary class="btn btn-default text-center">Report a problem on this page</summary>
					<div class="well row">
						<div class="gc-rprt-prblm">
							<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
								<form action="#">
									<fieldset>
										<legend><span class="field-name">Please select all that apply: </span></legend>
											<div class="checkbox">
												<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1" />Something is broken</label>
											</div>
											
									</fieldset>
									<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
								</form>
							</div>
							<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
								<h3>Thank you for your help!</h3>
								<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
							</div>
						</div>
					</div>
				</details>
			</div>
			<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
		</div>
	</div>
</main>
		
	<footer role="contentinfo" id="wb-info">
		<nav role="navigation" class="container wb-navcurr">
			<h2 class="wb-inv">About government</h2>
			<ul class="list-unstyled colcount-sm-2 colcount-md-3">
				<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
				<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
				<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
				<li><a href="https://www.canada.ca/en/news.html">News</a></li>
				<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
				<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
				<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
				<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
				<li><a href="https://open.canada.ca/en/">Open government</a></li>
			</ul>	</nav>
		<div class="brand">
			<div class="container">
				<div class="row ">
					<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
						<h2 class="wb-inv">About this site</h2>
						<ul>
							<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
							<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
							<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
							<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
							<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
						</ul>
					</nav>
					<div class="col-xs-6 visible-sm visible-xs tofpg">
						<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
					</div>
					<div class="col-xs-6 col-md-3 col-lg-2 text-right">
						<img src="./../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!--[if gte IE 9 | !IE ]><!-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="./../wet-boew/js/wet-boew.js"></script>
		<!--<![endif]-->
		
		<!--[if lt IE 9]>
		<script src="./../wet-boew/js/ie8-wet-boew2.js"></script>
		
		<![endif]-->
		<script src="./../GCWeb/js/theme.js"></script>
		
		<!-- Chat wizard -->
		<script src="chtwzrd/js/chtwzrd.js"></script>
	</body>
</html>
