---
published: true
layout: default-theme-wet-boew-en
title: Expert report
description: Report and recommendation made by expert
languages: false
hide_breadcrumb: false
date_modified: 2020-02-10
---

h1. Expert report


<div class="wb-filter">

	<section>
		h2. Design pattern

		* "1 - Use SVG with img element instead of object":/1
	</section>

	<section>
		h2. Limited AT support

		* "2 - Don't use heading in summary element":/2

	</section>

	<section>
		h2. Usability finding

	</section>
</div>
